.grid-container {
 display: grid;
 grid-template-columns: 150px 1fr;
 grid-template-rows: 60px 10fr;
 grid-template-areas:
    "sidenav header"
    "sidenav main";
 height: 100vh;
}

.header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 0px;
 grid-area: header;
 background-color:lightgrey;
}

.sidenav {
 grid-area: sidenav;
 background-color:palegoldenrod;
 display: flex; 
 flex-direction: column;
 grid-area: sidenav;

}

.main{
 grid-area: main;
 background-color: rgb(250, 240, 240);
}

 .btn-color{
 position: relative;
 background: rgb(88, 167, 231);
 width: 45px;
 height: 34px;
 border-radius: 4px;
 margin-bottom: 10px;
 transition: 0.3s;
 font-size: 12px;
 cursor: pointer;
 padding:0px;
}

.header p{
 font-size:normal;
 font-weight:bolder;
 text-align:center;
 text-decoration:solid;
 text-transform: uppercase;
 text-decoration: underline;
 text-decoration-color: rgba(44, 61, 212, 0.89);
 text-decoration-thickness:5px;
 color:rgb(128, 16, 219)
}
.sidenav h1{
 position: relative;
 font-size:22px;
 font-weight:bolder;
 text-align:center;
 text-decoration:solid;
 text-transform: uppercase;
 text-decoration: underline;
 text-decoration-color: royalblue;
 text-decoration-thickness:5px;
 color:rgb(16, 219, 104)

}

.links {
   display: block;
   text-align: center;
   padding: 14px;
   color: rgb(6, 59, 109);
   text-decoration: none;
   font-size: 17px;
}
.links:hover {
   background-color: rgba(100, 100, 100, 0.671);
}
.selected {
   background-color: rgb(0, 18, 43);
}